API_VERSION=1
PORT=3001
NODE_ENV=development

# Database
DB_DRIVER=mongodb
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017
DEBUG=true

# Security
SESSION_TOKEN_KEY=secret

# Access/Authorization token sign key
AUTH_TOKEN_KEY=secret

# Access/Authorization token expiry (in seconds)
AUTH_TOKEN_EXPIRY="60 * 60 * 24"
