NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017
DB_DEBUG=true
EXIT_ON_DB_CONNECT_FAIL=false

# Security
SESSION_TOKEN_KEY=secret

# Access/Authorization token sign key
AUTH_TOKEN_KEY=secret

# Access/Authorization token expiry (in seconds)
AUTH_TOKEN_EXPIRY="60 * 60 * 24"
