NODE_ENV=development
API_MOUNT_POINT='/api/users'
PORT=3000

# Database
DB_ENGINE=
DB_ADAPTER=mongoose
DB_STORAGE_PATH=
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017
DB_DEBUG=false
EXIT_ON_DB_CONNECT_FAIL=true

# Security
SESSION_SECRET=secret

# Access/Authorization token sign key
AUTH_TOKEN_SECRET=secret

# Access/Authorization token expiry (in seconds)
AUTH_TOKEN_EXPIRY="60 * 60 * 24"

# Password customization
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=20
DISALLOWED_PASSWORDS=password,passw0Rd,secret,Passw0rd,Password123
